{
    "name": "neliserp/core",
    "description": "Core package.",
    "license": "MIT",
    "require": {
        "illuminate/support": "^7.4",
        "laravel/ui": "^2.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Neliserp\\Core\\": "src/"
        },
        "classmap": [
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Neliserp\\Core\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Neliserp\\Core\\CoreServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
